Classification report for classifier k-NearestNeighbour:
             precision    recall  f1-score   support

    ALCOHOL       1.00      1.00      1.00        24
       CASH       0.89      0.94      0.91        17
   CHECKOUT       0.88      0.88      0.88        17
     CREDIT       1.00      0.96      0.98        25
       FOOD       1.00      1.00      1.00        21
       INIT       0.94      0.94      0.94        17
NON-ALCOHOL       1.00      0.94      0.97        17
       UNDO       0.86      0.90      0.88        21

avg / total       0.95      0.95      0.95       159


Confusion matrix:
[[24  0  0  0  0  0  0  0]
 [ 0 16  0  0  0  0  0  1]
 [ 0  0 15  0  0  0  0  2]
 [ 0  0  0 24  0  1  0  0]
 [ 0  0  0  0 21  0  0  0]
 [ 0  0  1  0  0 16  0  0]
 [ 0  1  0  0  0  0 16  0]
 [ 0  1  1  0  0  0  0 19]]
Split Validation training :: Done.


----- k-fold Cross Validation -----
[ 0.91666667  0.74766355  0.85046729  0.85576923  0.84313725]
('Average: ', 0.84274079869187069)

----- Wrong predictions -----
('Expected', 'INIT', 'Predicted', 'CHECKOUT')
('Expected', 'CHECKOUT', 'Predicted', 'UNDO')
('Expected', 'CREDIT', 'Predicted', 'INIT')
('Expected', 'UNDO', 'Predicted', 'CHECKOUT')
('Expected', 'UNDO', 'Predicted', 'CHECKOUT')
('Expected', 'CREDIT', 'Predicted', 'FOOD')